{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "quickSort.js",
  "scripts": {
    "start": "node  insertionSort.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
